<Qucs Schematic 0.0.15>
<Properties>
  <View=-44,-60,800,800,1,44,0>
  <Grid=10,10,0>
  <DataSet=02.dat>
  <DataDisplay=02.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 30 320 278 241 3 #c0c0c0 1 00 1 5 10 50 1 13.3421 10 33.2368 1 -1 1 1 315 0 225 "" "" "">
	<"Izeja.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 400 324 158 248 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 10 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
	<"Izeja.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
